apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: bnljk0maq-go 
  janus-idp.io/tekton: bnljk0maq-go
  backstage.io/kubernetes-id: bnljk0maq-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: bnljk0maq-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  